.card-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px 4px 3px -2px rgba(0, 0, 25, .2);
  transition:0.4s
}
.card-container:hover{
  transform: translate(0px, -4px);
  cursor: pointer;
}
.card-container:active{
  opacity: 0.5;
}
.card-image-container {
  width: 100%;
  background-image: url("/public/tower.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card-image-container:after {
  content: "";
  display: block;
  padding-bottom: 100%;
  
}

.card-info-container {
  margin-top: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card-info-title {
  text-align: center;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
  font-weight: bold;
}
.card-info-detail {
  text-align: center;
  font-size: 0.7rem;
  color: lightslategray;
  margin-bottom: 0.2rem;
  font-style: italic;
}
.card-info-price {
  padding:0.2rem 0.5rem;
  text-align: center;
  font-size: 0.7rem;
  color: darkblue;
  margin-top: 0.5rem;
  margin-bottom: 0.2rem;
  border: 1.5px double red;
  border-radius: 5px;
  font-weight: bold;
}
.card-info-btns {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-btn {

  font-size: 0.8rem;
  padding: 0.4rem;
  margin:0.3rem 1rem ;
  border-radius: 5px;
  border: none;
  background-color: rgb(244, 244, 244);
  box-shadow: 4px 4px 3px -2px rgba(0, 0, 25, .2);
}
.card-btn:hover{
  background-color:  darkgray;
}
